# helloworlds

AgendasMedicas/AgendasMedicas/: AgendasMedicas.csproj  Program.cs  appsettings.json
AgendasMedicas/AgendasMedicas/Controllers/: AgendasController.cs  EspecialidadesController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs
AgendasMedicas/AgendasMedicas/Data/: ApplicationDbContext.cs
AgendasMedicas/AgendasMedicas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250911175124_Tabelas.Designer.cs  20250911175124_Tabelas.cs  20250912110529_Paciente.Designer.cs  20250912110529_Paciente.cs  ApplicationDbContextModelSnapshot.cs
AgendasMedicas/AgendasMedicas/Migrations/: 20250918171800_InitialDb.Designer.cs  20250918171800_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
AgendasMedicas/AgendasMedicas/Models/: Agenda.cs  ErrorViewModel.cs  Especialidade.cs  Medico.cs  Paciente.cs
AgendasMedicas/AgendasMedicas/Properties/: launchSettings.json
AgendasMedicas/AgendasMedicas/Views/: _ViewImports.cshtml
AgendasMedicas/AgendasMedicas/Views/Agendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendasMedicas/AgendasMedicas/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendasMedicas/AgendasMedicas/Views/Home/: Index.cshtml
AgendasMedicas/AgendasMedicas/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgendasMedicas/AgendasMedicas/Views/Pacientes/: Edit.cshtml  (+4 more)
FluxoCaixa/FluxoCaixa/: FluxoCaixa.csproj  Program.cs  appsettings.json
FluxoCaixa/FluxoCaixa/Controllers/: ContasController.cs  FluxoContasController.cs  HomeController.cs  TipoContasController.cs
FluxoCaixa/FluxoCaixa/Data/: ApplicationDbContext.cs
FluxoCaixa/FluxoCaixa/Models/: Conta.cs  ContaFinanceira.cs  ErrorViewModel.cs  FluxoConta.cs  TipoConta.cs
FluxoCaixa/FluxoCaixa/Properties/: launchSettings.json
(+172 files in other folders)
